[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"1dee453148920d75578a6478faea55a6.jpg",320,240
 F,0,-500,0,0
 S,0,0,,0.8
 F,0,99333,99833,0
Sprite,Background,Centre,"anime-cityscape-landscape-scenery-5k-r6-1920x1080.jpg",320,240
 F,0,633,1133,0,0.75
 S,0,1133,,0.4444444
 F,0,97132,97632,0.75,0
Sprite,Background,Centre,"sb\f\6dbc.png",280.3787,405.3787
 F,0,22340,22540,0,1
 S,0,22540,,0.5
 F,0,24610,24810,1,0
Sprite,Background,Centre,"sb\f\3057.png",297.8787,405.1287
 F,0,22340,22540,0,1
 S,0,22540,,0.5
 F,0,24610,24810,1,0
Sprite,Background,Centre,"sb\f\3044.png",312.3787,406.1287
 F,0,22340,22540,0,1
 S,0,22540,,0.5
 F,0,24610,24810,1,0
Sprite,Background,Centre,"sb\f\98a8.png",329.6287,405.8787
 F,0,22340,22540,0,1
 S,0,22540,,0.5
 F,0,24610,24810,1,0
Sprite,Background,Centre,"sb\f\5439.png",349.6287,405.3787
 F,0,22340,22540,0,1
 S,0,22540,,0.5
 F,0,24610,24810,1,0
Sprite,Background,Centre,"sb\f\304f.png",364.1287,405.6287
 F,0,22340,22540,0,1
 S,0,22540,,0.5
 F,0,24610,24810,1,0
Sprite,Background,Centre,"sb\f\9752.png",284.3787,405.3787
 F,0,24930,25130,0,1
 S,0,25130,,0.5
 F,0,27200,27400,1,0
Sprite,Background,Centre,"sb\f\7a7a.png",303.6287,405.3787
 F,0,24930,25130,0,1
 S,0,25130,,0.5
 F,0,27200,27400,1,0
Sprite,Background,Centre,"sb\f\306e.png",321.6287,405.6287
 F,0,24930,25130,0,1
 S,0,25130,,0.5
 F,0,27200,27400,1,0
Sprite,Background,Centre,"sb\f\5302.png",338.8787,405.3787
 F,0,24930,25130,0,1
 S,0,25130,,0.5
 F,0,27200,27400,1,0
Sprite,Background,Centre,"sb\f\3044.png",357.3787,406.1287
 F,0,24930,25130,0,1
 S,0,25130,,0.5
 F,0,27200,27400,1,0
Sprite,Background,Centre,"sb\f\4eca.png",214.8787,405.6287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\65e5.png",234.3787,405.6287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\306f.png",252.8787,405.1287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\30c0.png",268.1287,405.1287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\30e9.png",281.6287,406.1287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\30c3.png",294.3787,407.1287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\3068.png",305.8787,405.3787
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\904e.png",321.6287,405.6287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\3054.png",339.3787,404.6287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\3057.png",354.1287,405.1287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\3066.png",367.8787,405.8787
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\307f.png",383.6287,406.1287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\3088.png",399.6287,405.6287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\3046.png",412.8787,405.3787
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\304b.png",426.3787,405.1287
 F,0,27530,27730,0,1
 S,0,27730,,0.5
 F,0,31740,31940,1,0
Sprite,Background,Centre,"sb\f\98a8.png",281.3787,405.8787
 F,0,32720,32920,0,1
 S,0,32920,,0.5
 F,0,34990,35190,1,0
Sprite,Background,Centre,"sb\f\9234.png",301.1287,405.3787
 F,0,32720,32920,0,1
 S,0,32920,,0.5
 F,0,34990,35190,1,0
Sprite,Background,Centre,"sb\f\304c.png",319.1287,404.8787
 F,0,32720,32920,0,1
 S,0,32920,,0.5
 F,0,34990,35190,1,0
Sprite,Background,Centre,"sb\f\30c1.png",334.6287,405.6287
 F,0,32720,32920,0,1
 S,0,32920,,0.5
 F,0,34990,35190,1,0
Sprite,Background,Centre,"sb\f\30ea.png",347.6287,405.6287
 F,0,32720,32920,0,1
 S,0,32920,,0.5
 F,0,34990,35190,1,0
Sprite,Background,Centre,"sb\f\30f3.png",361.1287,406.1287
 F,0,32720,32920,0,1
 S,0,32920,,0.5
 F,0,34990,35190,1,0
Sprite,Background,Centre,"sb\f\3072.png",270.8787,405.8787
 F,0,35310,35510,0,1
 S,0,35510,,0.5
 F,0,37580,37780,1,0
Sprite,Background,Centre,"sb\f\307e.png",286.1287,405.1287
 F,0,35310,35510,0,1
 S,0,35510,,0.5
 F,0,37580,37780,1,0
Sprite,Background,Centre,"sb\f\308f.png",301.3787,405.3787
 F,0,35310,35510,0,1
 S,0,35510,,0.5
 F,0,37580,37780,1,0
Sprite,Background,Centre,"sb\f\308a.png",316.1287,405.6287
 F,0,35310,35510,0,1
 S,0,35510,,0.5
 F,0,37580,37780,1,0
Sprite,Background,Centre,"sb\f\306e.png",329.8787,405.6287
 F,0,35310,35510,0,1
 S,0,35510,,0.5
 F,0,37580,37780,1,0
Sprite,Background,Centre,"sb\f\9ec4.png",347.3787,405.6287
 F,0,35310,35510,0,1
 S,0,35510,,0.5
 F,0,37580,37780,1,0
Sprite,Background,Centre,"sb\f\8272.png",366.8787,405.3787
 F,0,35310,35510,0,1
 S,0,35510,,0.5
 F,0,37580,37780,1,0
Sprite,Background,Centre,"sb\f\79c1.png",262.1287,405.3787
 F,0,37910,38110,0,1
 S,0,38110,,0.5
 F,0,41800,42000,1,0
Sprite,Background,Centre,"sb\f\306b.png",280.1287,405.1287
 F,0,37910,38110,0,1
 S,0,38110,,0.5
 F,0,41800,42000,1,0
Sprite,Background,Centre,"sb\f\306f.png",295.6287,405.1287
 F,0,37910,38110,0,1
 S,0,38110,,0.5
 F,0,41800,42000,1,0
Sprite,Background,Centre,"sb\f\95a2.png",313.1287,405.8787
 F,0,37910,38110,0,1
 S,0,38110,,0.5
 F,0,41800,42000,1,0
Sprite,Background,Centre,"sb\f\4fc2.png",332.6287,405.3787
 F,0,37910,38110,0,1
 S,0,38110,,0.5
 F,0,41800,42000,1,0
Sprite,Background,Centre,"sb\f\306a.png",350.6287,405.3787
 F,0,37910,38110,0,1
 S,0,38110,,0.5
 F,0,41800,42000,1,0
Sprite,Background,Centre,"sb\f\3044.png",367.3787,406.1287
 F,0,37910,38110,0,1
 S,0,38110,,0.5
 F,0,41800,42000,1,0
Sprite,Background,Centre,"sb\f\3068.png",381.1287,405.3787
 F,0,37910,38110,0,1
 S,0,38110,,0.5
 F,0,41800,42000,1,0
Sprite,Background,Centre,"sb\f\601d.png",273.3787,405.6287
 F,0,42450,42650,0,1
 S,0,42650,,0.5
 F,0,45690,45890,1,0
Sprite,Background,Centre,"sb\f\3063.png",289.3787,406.8787
 F,0,42450,42650,0,1
 S,0,42650,,0.5
 F,0,45690,45890,1,0
Sprite,Background,Centre,"sb\f\3066.png",302.8787,405.8787
 F,0,42450,42650,0,1
 S,0,42650,,0.5
 F,0,45690,45890,1,0
Sprite,Background,Centre,"sb\f\5c45.png",319.8787,405.6287
 F,0,42450,42650,0,1
 S,0,42650,,0.5
 F,0,45690,45890,1,0
Sprite,Background,Centre,"sb\f\305f.png",337.3787,405.1287
 F,0,42450,42650,0,1
 S,0,42650,,0.5
 F,0,45690,45890,1,0
Sprite,Background,Centre,"sb\f\3093.png",352.6287,405.6287
 F,0,42450,42650,0,1
 S,0,42650,,0.5
 F,0,45690,45890,1,0
Sprite,Background,Centre,"sb\f\3060.png",368.3787,404.8787
 F,0,42450,42650,0,1
 S,0,42650,,0.5
 F,0,45690,45890,1,0
Sprite,Background,Centre,"sb\f\590f.png",281.3787,405.8787
 F,0,46010,46210,0,1
 S,0,46210,,0.5
 F,0,48280,48480,1,0
Sprite,Background,Centre,"sb\f\304c.png",299.3787,404.8787
 F,0,46010,46210,0,1
 S,0,46210,,0.5
 F,0,48280,48480,1,0
Sprite,Background,Centre,"sb\f\59cb.png",316.6287,405.3787
 F,0,46010,46210,0,1
 S,0,46210,,0.5
 F,0,48280,48480,1,0
Sprite,Background,Centre,"sb\f\307e.png",333.8787,405.1287
 F,0,46010,46210,0,1
 S,0,46210,,0.5
 F,0,48280,48480,1,0
Sprite,Background,Centre,"sb\f\3063.png",347.1287,406.8787
 F,0,46010,46210,0,1
 S,0,46210,,0.5
 F,0,48280,48480,1,0
Sprite,Background,Centre,"sb\f\305f.png",360.6287,405.1287
 F,0,46010,46210,0,1
 S,0,46210,,0.5
 F,0,48280,48480,1,0
Sprite,Background,Centre,"sb\f\5408.png",287.3787,405.3787
 F,0,48610,48810,0,1
 S,0,48810,,0.5
 F,0,50880,51080,1,0
Sprite,Background,Centre,"sb\f\56f3.png",307.1287,405.6287
 F,0,48610,48810,0,1
 S,0,48810,,0.5
 F,0,50880,51080,1,0
Sprite,Background,Centre,"sb\f\304c.png",325.1287,404.8787
 F,0,48610,48810,0,1
 S,0,48810,,0.5
 F,0,50880,51080,1,0
Sprite,Background,Centre,"sb\f\3057.png",340.6287,405.1287
 F,0,48610,48810,0,1
 S,0,48810,,0.5
 F,0,50880,51080,1,0
Sprite,Background,Centre,"sb\f\305f.png",354.3787,405.1287
 F,0,48610,48810,0,1
 S,0,48810,,0.5
 F,0,50880,51080,1,0
Sprite,Background,Centre,"sb\f\201c.png",208.8787,400.6287
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\50b7.png",222.1287,405.3787
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\3064.png",239.8787,405.8787
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\304d.png",254.6287,405.1287
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\75b2.png",271.1287,405.3787
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\308c.png",289.3787,405.3787
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\308b.png",305.1287,405.8787
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\201d.png",316.8787,401.1287
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\3051.png",333.8787,405.6287
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\3069.png",348.8787,405.3787
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\3082.png",363.1287,405.3787
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\3044.png",379.3787,406.1287
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\3044.png",395.3787,406.1287
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\3093.png",410.8787,405.6287
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\3060.png",426.6287,404.8787
 F,0,51200,51400,0,1
 S,0,51400,,0.5
 F,0,56070,56270,1,0
Sprite,Background,Centre,"sb\f\6b21.png",244.8787,405.3787
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\306e.png",262.6287,405.6287
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\604b.png",280.1287,405.1287
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\306e.png",298.1287,405.6287
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\884c.png",315.8787,405.3787
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\65b9.png",335.1287,405.3787
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\306f.png",353.6287,405.1287
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\3069.png",368.8787,405.3787
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\3053.png",383.1287,405.8787
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\3060.png",397.1287,404.8787
 F,0,56390,56590,0,1
 S,0,56590,,0.5
 F,0,60930,61130,1,0
Sprite,Background,Centre,"sb\f\6620.png",300.6287,405.3787
 F,0,61260,61460,0,1
 S,0,61460,,0.5
 F,0,61580,61780,1,0
Sprite,Background,Centre,"sb\f\3002.png",314.8787,411.1287
 F,0,61260,61460,0,1
 S,0,61460,,0.5
 F,0,61580,61780,1,0
Sprite,Background,Centre,"sb\f\3002.png",327.8787,411.1287
 F,0,61260,61460,0,1
 S,0,61460,,0.5
 F,0,61580,61780,1,0
Sprite,Background,Centre,"sb\f\3002.png",340.8787,411.1287
 F,0,61260,61460,0,1
 S,0,61460,,0.5
 F,0,61580,61780,1,0
Sprite,Background,Centre,"sb\f\6620.png",300.6287,405.3787
 F,0,66450,66650,0,1
 S,0,66650,,0.5
 F,0,66770,66970,1,0
Sprite,Background,Centre,"sb\f\3002.png",314.8787,411.1287
 F,0,66450,66650,0,1
 S,0,66650,,0.5
 F,0,66770,66970,1,0
Sprite,Background,Centre,"sb\f\3002.png",327.8787,411.1287
 F,0,66450,66650,0,1
 S,0,66650,,0.5
 F,0,66770,66970,1,0
Sprite,Background,Centre,"sb\f\3002.png",340.8787,411.1287
 F,0,66450,66650,0,1
 S,0,66650,,0.5
 F,0,66770,66970,1,0
Sprite,Background,Centre,"sb\f\6620.png",280.3787,405.3787
 F,0,61910,62110,0,1
 S,0,62110,,0.5
 F,0,63530,63730,1,0
Sprite,Background,Centre,"sb\f\753b.png",299.3787,405.8787
 F,0,61910,62110,0,1
 S,0,62110,,0.5
 F,0,63530,63730,1,0
Sprite,Background,Centre,"sb\f\3058.png",317.1287,405.1287
 F,0,61910,62110,0,1
 S,0,62110,,0.5
 F,0,63530,63730,1,0
Sprite,Background,Centre,"sb\f\3083.png",330.1287,407.1287
 F,0,61910,62110,0,1
 S,0,62110,,0.5
 F,0,63530,63730,1,0
Sprite,Background,Centre,"sb\f\306a.png",344.8787,405.3787
 F,0,61910,62110,0,1
 S,0,62110,,0.5
 F,0,63530,63730,1,0
Sprite,Background,Centre,"sb\f\3044.png",361.6287,406.1287
 F,0,61910,62110,0,1
 S,0,62110,,0.5
 F,0,63530,63730,1,0
Sprite,Background,Centre,"sb\f\6620.png",280.3787,405.3787
 F,0,67090,67290,0,1
 S,0,67290,,0.5
 F,0,68720,68920,1,0
Sprite,Background,Centre,"sb\f\753b.png",299.3787,405.8787
 F,0,67090,67290,0,1
 S,0,67290,,0.5
 F,0,68720,68920,1,0
Sprite,Background,Centre,"sb\f\3058.png",317.1287,405.1287
 F,0,67090,67290,0,1
 S,0,67290,,0.5
 F,0,68720,68920,1,0
Sprite,Background,Centre,"sb\f\3083.png",330.1287,407.1287
 F,0,67090,67290,0,1
 S,0,67290,,0.5
 F,0,68720,68920,1,0
Sprite,Background,Centre,"sb\f\306a.png",344.8787,405.3787
 F,0,67090,67290,0,1
 S,0,67290,,0.5
 F,0,68720,68920,1,0
Sprite,Background,Centre,"sb\f\3044.png",361.6287,406.1287
 F,0,67090,67290,0,1
 S,0,67290,,0.5
 F,0,68720,68920,1,0
Sprite,Background,Centre,"sb\f\4e3b.png",284.6287,405.1287
 F,0,63850,64050,0,1
 S,0,64050,,0.5
 F,0,66120,66320,1,0
Sprite,Background,Centre,"sb\f\5f79.png",304.1287,405.6287
 F,0,63850,64050,0,1
 S,0,64050,,0.5
 F,0,66120,66320,1,0
Sprite,Background,Centre,"sb\f\306f.png",322.3787,405.1287
 F,0,63850,64050,0,1
 S,0,64050,,0.5
 F,0,66120,66320,1,0
Sprite,Background,Centre,"sb\f\8ab0.png",340.1287,405.3787
 F,0,63850,64050,0,1
 S,0,64050,,0.5
 F,0,66120,66320,1,0
Sprite,Background,Centre,"sb\f\3060.png",357.3787,404.8787
 F,0,63850,64050,0,1
 S,0,64050,,0.5
 F,0,66120,66320,1,0
Sprite,Background,Centre,"sb\f\50d5.png",287.3787,405.1287
 F,0,69040,69240,0,1
 S,0,69240,,0.5
 F,0,71640,71840,1,0
Sprite,Background,Centre,"sb\f\3089.png",304.8787,405.1287
 F,0,69040,69240,0,1
 S,0,69240,,0.5
 F,0,71640,71840,1,0
Sprite,Background,Centre,"sb\f\306e.png",319.1287,405.6287
 F,0,69040,69240,0,1
 S,0,69240,,0.5
 F,0,71640,71840,1,0
Sprite,Background,Centre,"sb\f\756a.png",336.6287,405.6287
 F,0,69040,69240,0,1
 S,0,69240,,0.5
 F,0,71640,71840,1,0
Sprite,Background,Centre,"sb\f\3060.png",354.1287,404.8787
 F,0,69040,69240,0,1
 S,0,69240,,0.5
 F,0,71640,71840,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,72483,,0.6
 F,0,72483,72683,0,0.6
 M,0,72483,74483,513.2117,0,513.2117,480
 S,0,72483,74483,0.1,0.2
 P,0,72483,91483,A
 F,0,74283,74483,0.6,0
 F,0,74608,74808,0,0.6
 M,0,74608,76608,743.0264,0,743.0264,480
 S,0,74608,76608,0.1,0.2
 F,0,76408,76608,0.6,0
 F,0,76733,76933,0,0.6
 M,0,76733,78733,441.8636,0,441.8636,480
 S,0,76733,78733,0.1,0.2
 F,0,78533,78733,0.6,0
 F,0,78858,79058,0,0.6
 M,0,78858,80858,506.7927,0,506.7927,480
 S,0,78858,80858,0.1,0.2
 F,0,80658,80858,0.6,0
 F,0,80983,81183,0,0.6
 M,0,80983,82983,599.0995,0,599.0995,480
 S,0,80983,82983,0.1,0.2
 F,0,82783,82983,0.6,0
 F,0,83108,83308,0,0.6
 M,0,83108,85108,293.0117,0,293.0117,480
 S,0,83108,85108,0.1,0.2
 F,0,84908,85108,0.6,0
 F,0,85233,85433,0,0.6
 M,0,85233,87233,431.3568,0,431.3568,480
 S,0,85233,87233,0.1,0.2
 F,0,87033,87233,0.6,0
 F,0,87358,87558,0,0.6
 M,0,87358,89358,420.9276,0,420.9276,480
 S,0,87358,89358,0.1,0.2
 F,0,89158,89358,0.6,0
 F,0,89483,89683,0,0.6
 M,0,89483,91483,615.8388,0,615.8388,480
 S,0,89483,91483,0.1,0.2
 F,0,91283,91483,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,72608,,0.6
 F,0,72608,72808,0,0.6
 M,0,72608,74608,590.9958,0,590.9958,480
 S,0,72608,74608,0.1,0.2
 P,0,72608,91608,A
 F,0,74408,74608,0.6,0
 F,0,74733,74933,0,0.6
 M,0,74733,76733,471.3127,0,471.3127,480
 S,0,74733,76733,0.1,0.2
 F,0,76533,76733,0.6,0
 F,0,76858,77058,0,0.6
 M,0,76858,78858,544.5709,0,544.5709,480
 S,0,76858,78858,0.1,0.2
 F,0,78658,78858,0.6,0
 F,0,78983,79183,0,0.6
 M,0,78983,80983,422.3351,0,422.3351,480
 S,0,78983,80983,0.1,0.2
 F,0,80783,80983,0.6,0
 F,0,81108,81308,0,0.6
 M,0,81108,83108,80.18626,0,80.18626,480
 S,0,81108,83108,0.1,0.2
 F,0,82908,83108,0.6,0
 F,0,83233,83433,0,0.6
 M,0,83233,85233,604.8063,0,604.8063,480
 S,0,83233,85233,0.1,0.2
 F,0,85033,85233,0.6,0
 F,0,85358,85558,0,0.6
 M,0,85358,87358,685.2023,0,685.2023,480
 S,0,85358,87358,0.1,0.2
 F,0,87158,87358,0.6,0
 F,0,87483,87683,0,0.6
 M,0,87483,89483,-102.6598,0,-102.6598,480
 S,0,87483,89483,0.1,0.2
 F,0,89283,89483,0.6,0
 F,0,89608,89808,0,0.6
 M,0,89608,91608,416.6368,0,416.6368,480
 S,0,89608,91608,0.1,0.2
 F,0,91408,91608,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,72733,,0.6
 F,0,72733,72933,0,0.6
 M,0,72733,74733,548.8914,0,548.8914,480
 S,0,72733,74733,0.1,0.2
 P,0,72733,91733,A
 F,0,74533,74733,0.6,0
 F,0,74858,75058,0,0.6
 M,0,74858,76858,161.6614,0,161.6614,480
 S,0,74858,76858,0.1,0.2
 F,0,76658,76858,0.6,0
 F,0,76983,77183,0,0.6
 M,0,76983,78983,-81.04327,0,-81.04327,480
 S,0,76983,78983,0.1,0.2
 F,0,78783,78983,0.6,0
 F,0,79108,79308,0,0.6
 M,0,79108,81108,309.7247,0,309.7247,480
 S,0,79108,81108,0.1,0.2
 F,0,80908,81108,0.6,0
 F,0,81233,81433,0,0.6
 M,0,81233,83233,746.9767,0,746.9767,480
 S,0,81233,83233,0.1,0.2
 F,0,83033,83233,0.6,0
 F,0,83358,83558,0,0.6
 M,0,83358,85358,584.0601,0,584.0601,480
 S,0,83358,85358,0.1,0.2
 F,0,85158,85358,0.6,0
 F,0,85483,85683,0,0.6
 M,0,85483,87483,82.0261,0,82.0261,480
 S,0,85483,87483,0.1,0.2
 F,0,87283,87483,0.6,0
 F,0,87608,87808,0,0.6
 M,0,87608,89608,201.2419,0,201.2419,480
 S,0,87608,89608,0.1,0.2
 F,0,89408,89608,0.6,0
 F,0,89733,89933,0,0.6
 M,0,89733,91733,-18.04851,0,-18.04851,480
 S,0,89733,91733,0.1,0.2
 F,0,91533,91733,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,72858,,0.6
 F,0,72858,73058,0,0.6
 M,0,72858,74858,369.6696,0,369.6696,480
 S,0,72858,74858,0.1,0.2
 P,0,72858,91858,A
 F,0,74658,74858,0.6,0
 F,0,74983,75183,0,0.6
 M,0,74983,76983,590.6393,0,590.6393,480
 S,0,74983,76983,0.1,0.2
 F,0,76783,76983,0.6,0
 F,0,77108,77308,0,0.6
 M,0,77108,79108,218.3779,0,218.3779,480
 S,0,77108,79108,0.1,0.2
 F,0,78908,79108,0.6,0
 F,0,79233,79433,0,0.6
 M,0,79233,81233,59.45607,0,59.45607,480
 S,0,79233,81233,0.1,0.2
 F,0,81033,81233,0.6,0
 F,0,81358,81558,0,0.6
 M,0,81358,83358,304.0863,0,304.0863,480
 S,0,81358,83358,0.1,0.2
 F,0,83158,83358,0.6,0
 F,0,83483,83683,0,0.6
 M,0,83483,85483,570.7603,0,570.7603,480
 S,0,83483,85483,0.1,0.2
 F,0,85283,85483,0.6,0
 F,0,85608,85808,0,0.6
 M,0,85608,87608,686.1163,0,686.1163,480
 S,0,85608,87608,0.1,0.2
 F,0,87408,87608,0.6,0
 F,0,87733,87933,0,0.6
 M,0,87733,89733,619.3141,0,619.3141,480
 S,0,87733,89733,0.1,0.2
 F,0,89533,89733,0.6,0
 F,0,89858,90058,0,0.6
 M,0,89858,91858,526.949,0,526.949,480
 S,0,89858,91858,0.1,0.2
 F,0,91658,91858,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,72983,,0.6
 F,0,72983,73183,0,0.6
 M,0,72983,74983,68.95232,0,68.95232,480
 S,0,72983,74983,0.1,0.2
 P,0,72983,89858,A
 F,0,74783,74983,0.6,0
 F,0,75108,75308,0,0.6
 M,0,75108,77108,617.2362,0,617.2362,480
 S,0,75108,77108,0.1,0.2
 F,0,76908,77108,0.6,0
 F,0,77233,77433,0,0.6
 M,0,77233,79233,186.0431,0,186.0431,480
 S,0,77233,79233,0.1,0.2
 F,0,79033,79233,0.6,0
 F,0,79358,79558,0,0.6
 M,0,79358,81358,642.9755,0,642.9755,480
 S,0,79358,81358,0.1,0.2
 F,0,81158,81358,0.6,0
 F,0,81483,81683,0,0.6
 M,0,81483,83483,449.9833,0,449.9833,480
 S,0,81483,83483,0.1,0.2
 F,0,83283,83483,0.6,0
 F,0,83608,83808,0,0.6
 M,0,83608,85608,545.8881,0,545.8881,480
 S,0,83608,85608,0.1,0.2
 F,0,85408,85608,0.6,0
 F,0,85733,85933,0,0.6
 M,0,85733,87733,-50.19056,0,-50.19056,480
 S,0,85733,87733,0.1,0.2
 F,0,87533,87733,0.6,0
 F,0,87858,88058,0,0.6
 M,0,87858,89858,-53.78861,0,-53.78861,480
 S,0,87858,89858,0.1,0.2
 F,0,89658,89858,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,73108,,0.6
 F,0,73108,73308,0,0.6
 M,0,73108,75108,370.2876,0,370.2876,480
 S,0,73108,75108,0.1,0.2
 P,0,73108,89983,A
 F,0,74908,75108,0.6,0
 F,0,75233,75433,0,0.6
 M,0,75233,77233,740.0845,0,740.0845,480
 S,0,75233,77233,0.1,0.2
 F,0,77033,77233,0.6,0
 F,0,77358,77558,0,0.6
 M,0,77358,79358,710.6667,0,710.6667,480
 S,0,77358,79358,0.1,0.2
 F,0,79158,79358,0.6,0
 F,0,79483,79683,0,0.6
 M,0,79483,81483,597.9114,0,597.9114,480
 S,0,79483,81483,0.1,0.2
 F,0,81283,81483,0.6,0
 F,0,81608,81808,0,0.6
 M,0,81608,83608,507.646,0,507.646,480
 S,0,81608,83608,0.1,0.2
 F,0,83408,83608,0.6,0
 F,0,83733,83933,0,0.6
 M,0,83733,85733,693.6595,0,693.6595,480
 S,0,83733,85733,0.1,0.2
 F,0,85533,85733,0.6,0
 F,0,85858,86058,0,0.6
 M,0,85858,87858,661.6891,0,661.6891,480
 S,0,85858,87858,0.1,0.2
 F,0,87658,87858,0.6,0
 F,0,87983,88183,0,0.6
 M,0,87983,89983,133.5268,0,133.5268,480
 S,0,87983,89983,0.1,0.2
 F,0,89783,89983,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,73233,,0.6
 F,0,73233,73433,0,0.6
 M,0,73233,75233,666.7471,0,666.7471,480
 S,0,73233,75233,0.1,0.2
 P,0,73233,90108,A
 F,0,75033,75233,0.6,0
 F,0,75358,75558,0,0.6
 M,0,75358,77358,-79.13808,0,-79.13808,480
 S,0,75358,77358,0.1,0.2
 F,0,77158,77358,0.6,0
 F,0,77483,77683,0,0.6
 M,0,77483,79483,324.3803,0,324.3803,480
 S,0,77483,79483,0.1,0.2
 F,0,79283,79483,0.6,0
 F,0,79608,79808,0,0.6
 M,0,79608,81608,521.0295,0,521.0295,480
 S,0,79608,81608,0.1,0.2
 F,0,81408,81608,0.6,0
 F,0,81733,81933,0,0.6
 M,0,81733,83733,584.2811,0,584.2811,480
 S,0,81733,83733,0.1,0.2
 F,0,83533,83733,0.6,0
 F,0,83858,84058,0,0.6
 M,0,83858,85858,144.9273,0,144.9273,480
 S,0,83858,85858,0.1,0.2
 F,0,85658,85858,0.6,0
 F,0,85983,86183,0,0.6
 M,0,85983,87983,472.4437,0,472.4437,480
 S,0,85983,87983,0.1,0.2
 F,0,87783,87983,0.6,0
 F,0,88108,88308,0,0.6
 M,0,88108,90108,495.0494,0,495.0494,480
 S,0,88108,90108,0.1,0.2
 F,0,89908,90108,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,73358,,0.6
 F,0,73358,73558,0,0.6
 M,0,73358,75358,270.6199,0,270.6199,480
 S,0,73358,75358,0.1,0.2
 P,0,73358,90233,A
 F,0,75158,75358,0.6,0
 F,0,75483,75683,0,0.6
 M,0,75483,77483,490.7505,0,490.7505,480
 S,0,75483,77483,0.1,0.2
 F,0,77283,77483,0.6,0
 F,0,77608,77808,0,0.6
 M,0,77608,79608,504.4405,0,504.4405,480
 S,0,77608,79608,0.1,0.2
 F,0,79408,79608,0.6,0
 F,0,79733,79933,0,0.6
 M,0,79733,81733,625.9192,0,625.9192,480
 S,0,79733,81733,0.1,0.2
 F,0,81533,81733,0.6,0
 F,0,81858,82058,0,0.6
 M,0,81858,83858,-20.80117,0,-20.80117,480
 S,0,81858,83858,0.1,0.2
 F,0,83658,83858,0.6,0
 F,0,83983,84183,0,0.6
 M,0,83983,85983,339.4586,0,339.4586,480
 S,0,83983,85983,0.1,0.2
 F,0,85783,85983,0.6,0
 F,0,86108,86308,0,0.6
 M,0,86108,88108,-26.74275,0,-26.74275,480
 S,0,86108,88108,0.1,0.2
 F,0,87908,88108,0.6,0
 F,0,88233,88433,0,0.6
 M,0,88233,90233,711.6276,0,711.6276,480
 S,0,88233,90233,0.1,0.2
 F,0,90033,90233,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,73483,,0.6
 F,0,73483,73683,0,0.6
 M,0,73483,75483,727.8275,0,727.8275,480
 S,0,73483,75483,0.1,0.2
 P,0,73483,90358,A
 F,0,75283,75483,0.6,0
 F,0,75608,75808,0,0.6
 M,0,75608,77608,342.4467,0,342.4467,480
 S,0,75608,77608,0.1,0.2
 F,0,77408,77608,0.6,0
 F,0,77733,77933,0,0.6
 M,0,77733,79733,-5.4101,0,-5.4101,480
 S,0,77733,79733,0.1,0.2
 F,0,79533,79733,0.6,0
 F,0,79858,80058,0,0.6
 M,0,79858,81858,473.5056,0,473.5056,480
 S,0,79858,81858,0.1,0.2
 F,0,81658,81858,0.6,0
 F,0,81983,82183,0,0.6
 M,0,81983,83983,515.6463,0,515.6463,480
 S,0,81983,83983,0.1,0.2
 F,0,83783,83983,0.6,0
 F,0,84108,84308,0,0.6
 M,0,84108,86108,459.5375,0,459.5375,480
 S,0,84108,86108,0.1,0.2
 F,0,85908,86108,0.6,0
 F,0,86233,86433,0,0.6
 M,0,86233,88233,20.32921,0,20.32921,480
 S,0,86233,88233,0.1,0.2
 F,0,88033,88233,0.6,0
 F,0,88358,88558,0,0.6
 M,0,88358,90358,737.4458,0,737.4458,480
 S,0,88358,90358,0.1,0.2
 F,0,90158,90358,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,73608,,0.6
 F,0,73608,73808,0,0.6
 M,0,73608,75608,126.7436,0,126.7436,480
 S,0,73608,75608,0.1,0.2
 P,0,73608,90483,A
 F,0,75408,75608,0.6,0
 F,0,75733,75933,0,0.6
 M,0,75733,77733,690.6519,0,690.6519,480
 S,0,75733,77733,0.1,0.2
 F,0,77533,77733,0.6,0
 F,0,77858,78058,0,0.6
 M,0,77858,79858,126.5276,0,126.5276,480
 S,0,77858,79858,0.1,0.2
 F,0,79658,79858,0.6,0
 F,0,79983,80183,0,0.6
 M,0,79983,81983,426.6357,0,426.6357,480
 S,0,79983,81983,0.1,0.2
 F,0,81783,81983,0.6,0
 F,0,82108,82308,0,0.6
 M,0,82108,84108,506.5569,0,506.5569,480
 S,0,82108,84108,0.1,0.2
 F,0,83908,84108,0.6,0
 F,0,84233,84433,0,0.6
 M,0,84233,86233,177.031,0,177.031,480
 S,0,84233,86233,0.1,0.2
 F,0,86033,86233,0.6,0
 F,0,86358,86558,0,0.6
 M,0,86358,88358,-15.64549,0,-15.64549,480
 S,0,86358,88358,0.1,0.2
 F,0,88158,88358,0.6,0
 F,0,88483,88683,0,0.6
 M,0,88483,90483,223.615,0,223.615,480
 S,0,88483,90483,0.1,0.2
 F,0,90283,90483,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,73733,,0.6
 F,0,73733,73933,0,0.6
 M,0,73733,75733,142.288,0,142.288,480
 S,0,73733,75733,0.1,0.2
 P,0,73733,90608,A
 F,0,75533,75733,0.6,0
 F,0,75858,76058,0,0.6
 M,0,75858,77858,480.2277,0,480.2277,480
 S,0,75858,77858,0.1,0.2
 F,0,77658,77858,0.6,0
 F,0,77983,78183,0,0.6
 M,0,77983,79983,667.6616,0,667.6616,480
 S,0,77983,79983,0.1,0.2
 F,0,79783,79983,0.6,0
 F,0,80108,80308,0,0.6
 M,0,80108,82108,79.51939,0,79.51939,480
 S,0,80108,82108,0.1,0.2
 F,0,81908,82108,0.6,0
 F,0,82233,82433,0,0.6
 M,0,82233,84233,0.2002701,0,0.2002701,480
 S,0,82233,84233,0.1,0.2
 F,0,84033,84233,0.6,0
 F,0,84358,84558,0,0.6
 M,0,84358,86358,137.861,0,137.861,480
 S,0,84358,86358,0.1,0.2
 F,0,86158,86358,0.6,0
 F,0,86483,86683,0,0.6
 M,0,86483,88483,413.8292,0,413.8292,480
 S,0,86483,88483,0.1,0.2
 F,0,88283,88483,0.6,0
 F,0,88608,88808,0,0.6
 M,0,88608,90608,339.4201,0,339.4201,480
 S,0,88608,90608,0.1,0.2
 F,0,90408,90608,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,73858,,0.6
 F,0,73858,74058,0,0.6
 M,0,73858,75858,292.0868,0,292.0868,480
 S,0,73858,75858,0.1,0.2
 P,0,73858,90733,A
 F,0,75658,75858,0.6,0
 F,0,75983,76183,0,0.6
 M,0,75983,77983,359.9804,0,359.9804,480
 S,0,75983,77983,0.1,0.2
 F,0,77783,77983,0.6,0
 F,0,78108,78308,0,0.6
 M,0,78108,80108,571.7298,0,571.7298,480
 S,0,78108,80108,0.1,0.2
 F,0,79908,80108,0.6,0
 F,0,80233,80433,0,0.6
 M,0,80233,82233,657.6395,0,657.6395,480
 S,0,80233,82233,0.1,0.2
 F,0,82033,82233,0.6,0
 F,0,82358,82558,0,0.6
 M,0,82358,84358,666.0206,0,666.0206,480
 S,0,82358,84358,0.1,0.2
 F,0,84158,84358,0.6,0
 F,0,84483,84683,0,0.6
 M,0,84483,86483,593.801,0,593.801,480
 S,0,84483,86483,0.1,0.2
 F,0,86283,86483,0.6,0
 F,0,86608,86808,0,0.6
 M,0,86608,88608,706.8986,0,706.8986,480
 S,0,86608,88608,0.1,0.2
 F,0,88408,88608,0.6,0
 F,0,88733,88933,0,0.6
 M,0,88733,90733,132.3978,0,132.3978,480
 S,0,88733,90733,0.1,0.2
 F,0,90533,90733,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,73983,,0.6
 F,0,73983,74183,0,0.6
 M,0,73983,75983,433.2909,0,433.2909,480
 S,0,73983,75983,0.1,0.2
 P,0,73983,90858,A
 F,0,75783,75983,0.6,0
 F,0,76108,76308,0,0.6
 M,0,76108,78108,-37.7321,0,-37.7321,480
 S,0,76108,78108,0.1,0.2
 F,0,77908,78108,0.6,0
 F,0,78233,78433,0,0.6
 M,0,78233,80233,180.9349,0,180.9349,480
 S,0,78233,80233,0.1,0.2
 F,0,80033,80233,0.6,0
 F,0,80358,80558,0,0.6
 M,0,80358,82358,658.5596,0,658.5596,480
 S,0,80358,82358,0.1,0.2
 F,0,82158,82358,0.6,0
 F,0,82483,82683,0,0.6
 M,0,82483,84483,54.51173,0,54.51173,480
 S,0,82483,84483,0.1,0.2
 F,0,84283,84483,0.6,0
 F,0,84608,84808,0,0.6
 M,0,84608,86608,83.03031,0,83.03031,480
 S,0,84608,86608,0.1,0.2
 F,0,86408,86608,0.6,0
 F,0,86733,86933,0,0.6
 M,0,86733,88733,311.9939,0,311.9939,480
 S,0,86733,88733,0.1,0.2
 F,0,88533,88733,0.6,0
 F,0,88858,89058,0,0.6
 M,0,88858,90858,325.616,0,325.616,480
 S,0,88858,90858,0.1,0.2
 F,0,90658,90858,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,74108,,0.6
 F,0,74108,74308,0,0.6
 M,0,74108,76108,293.9631,0,293.9631,480
 S,0,74108,76108,0.1,0.2
 P,0,74108,90983,A
 F,0,75908,76108,0.6,0
 F,0,76233,76433,0,0.6
 M,0,76233,78233,52.80439,0,52.80439,480
 S,0,76233,78233,0.1,0.2
 F,0,78033,78233,0.6,0
 F,0,78358,78558,0,0.6
 M,0,78358,80358,283.4563,0,283.4563,480
 S,0,78358,80358,0.1,0.2
 F,0,80158,80358,0.6,0
 F,0,80483,80683,0,0.6
 M,0,80483,82483,-33.06078,0,-33.06078,480
 S,0,80483,82483,0.1,0.2
 F,0,82283,82483,0.6,0
 F,0,82608,82808,0,0.6
 M,0,82608,84608,300.1956,0,300.1956,480
 S,0,82608,84608,0.1,0.2
 F,0,84408,84608,0.6,0
 F,0,84733,84933,0,0.6
 M,0,84733,86733,52.58834,0,52.58834,480
 S,0,84733,86733,0.1,0.2
 F,0,86533,86733,0.6,0
 F,0,86858,87058,0,0.6
 M,0,86858,88858,19.44005,0,19.44005,480
 S,0,86858,88858,0.1,0.2
 F,0,88658,88858,0.6,0
 F,0,88983,89183,0,0.6
 M,0,88983,90983,346.9685,0,346.9685,480
 S,0,88983,90983,0.1,0.2
 F,0,90783,90983,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,74233,,0.6
 F,0,74233,74433,0,0.6
 M,0,74233,76233,731.7571,0,731.7571,480
 S,0,74233,76233,0.1,0.2
 P,0,74233,91108,A
 F,0,76033,76233,0.6,0
 F,0,76358,76558,0,0.6
 M,0,76358,78358,280.1414,0,280.1414,480
 S,0,76358,78358,0.1,0.2
 F,0,78158,78358,0.6,0
 F,0,78483,78683,0,0.6
 M,0,78483,80483,18.38858,0,18.38858,480
 S,0,78483,80483,0.1,0.2
 F,0,80283,80483,0.6,0
 F,0,80608,80808,0,0.6
 M,0,80608,82608,609.1465,0,609.1465,480
 S,0,80608,82608,0.1,0.2
 F,0,82408,82608,0.6,0
 F,0,82733,82933,0,0.6
 M,0,82733,84733,354.8391,0,354.8391,480
 S,0,82733,84733,0.1,0.2
 F,0,84533,84733,0.6,0
 F,0,84858,85058,0,0.6
 M,0,84858,86858,-48.4849,0,-48.4849,480
 S,0,84858,86858,0.1,0.2
 F,0,86658,86858,0.6,0
 F,0,86983,87183,0,0.6
 M,0,86983,88983,471.6803,0,471.6803,480
 S,0,86983,88983,0.1,0.2
 F,0,88783,88983,0.6,0
 F,0,89108,89308,0,0.6
 M,0,89108,91108,-58.31483,0,-58.31483,480
 S,0,89108,91108,0.1,0.2
 F,0,90908,91108,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,74358,,0.6
 F,0,74358,74558,0,0.6
 M,0,74358,76358,-81.06659,0,-81.06659,480
 S,0,74358,76358,0.1,0.2
 P,0,74358,91233,A
 F,0,76158,76358,0.6,0
 F,0,76483,76683,0,0.6
 M,0,76483,78483,146.7848,0,146.7848,480
 S,0,76483,78483,0.1,0.2
 F,0,78283,78483,0.6,0
 F,0,78608,78808,0,0.6
 M,0,78608,80608,82.00278,0,82.00278,480
 S,0,78608,80608,0.1,0.2
 F,0,80408,80608,0.6,0
 F,0,80733,80933,0,0.6
 M,0,80733,82733,38.30198,0,38.30198,480
 S,0,80733,82733,0.1,0.2
 F,0,82533,82733,0.6,0
 F,0,82858,83058,0,0.6
 M,0,82858,84858,170.9776,0,170.9776,480
 S,0,82858,84858,0.1,0.2
 F,0,84658,84858,0.6,0
 F,0,84983,85183,0,0.6
 M,0,84983,86983,426.4278,0,426.4278,480
 S,0,84983,86983,0.1,0.2
 F,0,86783,86983,0.6,0
 F,0,87108,87308,0,0.6
 M,0,87108,89108,379.6619,0,379.6619,480
 S,0,87108,89108,0.1,0.2
 F,0,88908,89108,0.6,0
 F,0,89233,89433,0,0.6
 M,0,89233,91233,132.5928,0,132.5928,480
 S,0,89233,91233,0.1,0.2
 F,0,91033,91233,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,74483,,0.6
 F,0,74483,74683,0,0.6
 M,0,74483,76483,629.4641,0,629.4641,480
 S,0,74483,76483,0.1,0.2
 P,0,74483,91358,A
 F,0,76283,76483,0.6,0
 F,0,76608,76808,0,0.6
 M,0,76608,78608,737.2164,0,737.2164,480
 S,0,76608,78608,0.1,0.2
 F,0,78408,78608,0.6,0
 F,0,78733,78933,0,0.6
 M,0,78733,80733,243.2026,0,243.2026,480
 S,0,78733,80733,0.1,0.2
 F,0,80533,80733,0.6,0
 F,0,80858,81058,0,0.6
 M,0,80858,82858,443.0745,0,443.0745,480
 S,0,80858,82858,0.1,0.2
 F,0,82658,82858,0.6,0
 F,0,82983,83183,0,0.6
 M,0,82983,84983,466.0653,0,466.0653,480
 S,0,82983,84983,0.1,0.2
 F,0,84783,84983,0.6,0
 F,0,85108,85308,0,0.6
 M,0,85108,87108,484.8605,0,484.8605,480
 S,0,85108,87108,0.1,0.2
 F,0,86908,87108,0.6,0
 F,0,87233,87433,0,0.6
 M,0,87233,89233,85.49428,0,85.49428,480
 S,0,87233,89233,0.1,0.2
 F,0,89033,89233,0.6,0
 F,0,89358,89558,0,0.6
 M,0,89358,91358,316.6512,0,316.6512,480
 S,0,89358,91358,0.1,0.2
 F,0,91158,91358,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,46538,,0.6
 F,0,46538,46738,0,0.6
 M,0,46538,48538,513.2117,0,513.2117,480
 S,0,46538,48538,0.1,0.2
 P,0,46538,65538,A
 F,0,48338,48538,0.6,0
 F,0,48663,48863,0,0.6
 M,0,48663,50663,743.0264,0,743.0264,480
 S,0,48663,50663,0.1,0.2
 F,0,50463,50663,0.6,0
 F,0,50788,50988,0,0.6
 M,0,50788,52788,441.8636,0,441.8636,480
 S,0,50788,52788,0.1,0.2
 F,0,52588,52788,0.6,0
 F,0,52913,53113,0,0.6
 M,0,52913,54913,506.7927,0,506.7927,480
 S,0,52913,54913,0.1,0.2
 F,0,54713,54913,0.6,0
 F,0,55038,55238,0,0.6
 M,0,55038,57038,599.0995,0,599.0995,480
 S,0,55038,57038,0.1,0.2
 F,0,56838,57038,0.6,0
 F,0,57163,57363,0,0.6
 M,0,57163,59163,293.0117,0,293.0117,480
 S,0,57163,59163,0.1,0.2
 F,0,58963,59163,0.6,0
 F,0,59288,59488,0,0.6
 M,0,59288,61288,431.3568,0,431.3568,480
 S,0,59288,61288,0.1,0.2
 F,0,61088,61288,0.6,0
 F,0,61413,61613,0,0.6
 M,0,61413,63413,420.9276,0,420.9276,480
 S,0,61413,63413,0.1,0.2
 F,0,63213,63413,0.6,0
 F,0,63538,63738,0,0.6
 M,0,63538,65538,615.8388,0,615.8388,480
 S,0,63538,65538,0.1,0.2
 F,0,65338,65538,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,46663,,0.6
 F,0,46663,46863,0,0.6
 M,0,46663,48663,590.9958,0,590.9958,480
 S,0,46663,48663,0.1,0.2
 P,0,46663,65663,A
 F,0,48463,48663,0.6,0
 F,0,48788,48988,0,0.6
 M,0,48788,50788,471.3127,0,471.3127,480
 S,0,48788,50788,0.1,0.2
 F,0,50588,50788,0.6,0
 F,0,50913,51113,0,0.6
 M,0,50913,52913,544.5709,0,544.5709,480
 S,0,50913,52913,0.1,0.2
 F,0,52713,52913,0.6,0
 F,0,53038,53238,0,0.6
 M,0,53038,55038,422.3351,0,422.3351,480
 S,0,53038,55038,0.1,0.2
 F,0,54838,55038,0.6,0
 F,0,55163,55363,0,0.6
 M,0,55163,57163,80.18626,0,80.18626,480
 S,0,55163,57163,0.1,0.2
 F,0,56963,57163,0.6,0
 F,0,57288,57488,0,0.6
 M,0,57288,59288,604.8063,0,604.8063,480
 S,0,57288,59288,0.1,0.2
 F,0,59088,59288,0.6,0
 F,0,59413,59613,0,0.6
 M,0,59413,61413,685.2023,0,685.2023,480
 S,0,59413,61413,0.1,0.2
 F,0,61213,61413,0.6,0
 F,0,61538,61738,0,0.6
 M,0,61538,63538,-102.6598,0,-102.6598,480
 S,0,61538,63538,0.1,0.2
 F,0,63338,63538,0.6,0
 F,0,63663,63863,0,0.6
 M,0,63663,65663,416.6368,0,416.6368,480
 S,0,63663,65663,0.1,0.2
 F,0,65463,65663,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,46788,,0.6
 F,0,46788,46988,0,0.6
 M,0,46788,48788,548.8914,0,548.8914,480
 S,0,46788,48788,0.1,0.2
 P,0,46788,65788,A
 F,0,48588,48788,0.6,0
 F,0,48913,49113,0,0.6
 M,0,48913,50913,161.6614,0,161.6614,480
 S,0,48913,50913,0.1,0.2
 F,0,50713,50913,0.6,0
 F,0,51038,51238,0,0.6
 M,0,51038,53038,-81.04327,0,-81.04327,480
 S,0,51038,53038,0.1,0.2
 F,0,52838,53038,0.6,0
 F,0,53163,53363,0,0.6
 M,0,53163,55163,309.7247,0,309.7247,480
 S,0,53163,55163,0.1,0.2
 F,0,54963,55163,0.6,0
 F,0,55288,55488,0,0.6
 M,0,55288,57288,746.9767,0,746.9767,480
 S,0,55288,57288,0.1,0.2
 F,0,57088,57288,0.6,0
 F,0,57413,57613,0,0.6
 M,0,57413,59413,584.0601,0,584.0601,480
 S,0,57413,59413,0.1,0.2
 F,0,59213,59413,0.6,0
 F,0,59538,59738,0,0.6
 M,0,59538,61538,82.0261,0,82.0261,480
 S,0,59538,61538,0.1,0.2
 F,0,61338,61538,0.6,0
 F,0,61663,61863,0,0.6
 M,0,61663,63663,201.2419,0,201.2419,480
 S,0,61663,63663,0.1,0.2
 F,0,63463,63663,0.6,0
 F,0,63788,63988,0,0.6
 M,0,63788,65788,-18.04851,0,-18.04851,480
 S,0,63788,65788,0.1,0.2
 F,0,65588,65788,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,46913,,0.6
 F,0,46913,47113,0,0.6
 M,0,46913,48913,369.6696,0,369.6696,480
 S,0,46913,48913,0.1,0.2
 P,0,46913,65913,A
 F,0,48713,48913,0.6,0
 F,0,49038,49238,0,0.6
 M,0,49038,51038,590.6393,0,590.6393,480
 S,0,49038,51038,0.1,0.2
 F,0,50838,51038,0.6,0
 F,0,51163,51363,0,0.6
 M,0,51163,53163,218.3779,0,218.3779,480
 S,0,51163,53163,0.1,0.2
 F,0,52963,53163,0.6,0
 F,0,53288,53488,0,0.6
 M,0,53288,55288,59.45607,0,59.45607,480
 S,0,53288,55288,0.1,0.2
 F,0,55088,55288,0.6,0
 F,0,55413,55613,0,0.6
 M,0,55413,57413,304.0863,0,304.0863,480
 S,0,55413,57413,0.1,0.2
 F,0,57213,57413,0.6,0
 F,0,57538,57738,0,0.6
 M,0,57538,59538,570.7603,0,570.7603,480
 S,0,57538,59538,0.1,0.2
 F,0,59338,59538,0.6,0
 F,0,59663,59863,0,0.6
 M,0,59663,61663,686.1163,0,686.1163,480
 S,0,59663,61663,0.1,0.2
 F,0,61463,61663,0.6,0
 F,0,61788,61988,0,0.6
 M,0,61788,63788,619.3141,0,619.3141,480
 S,0,61788,63788,0.1,0.2
 F,0,63588,63788,0.6,0
 F,0,63913,64113,0,0.6
 M,0,63913,65913,526.949,0,526.949,480
 S,0,63913,65913,0.1,0.2
 F,0,65713,65913,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,47038,,0.6
 F,0,47038,47238,0,0.6
 M,0,47038,49038,68.95232,0,68.95232,480
 S,0,47038,49038,0.1,0.2
 P,0,47038,66038,A
 F,0,48838,49038,0.6,0
 F,0,49163,49363,0,0.6
 M,0,49163,51163,617.2362,0,617.2362,480
 S,0,49163,51163,0.1,0.2
 F,0,50963,51163,0.6,0
 F,0,51288,51488,0,0.6
 M,0,51288,53288,186.0431,0,186.0431,480
 S,0,51288,53288,0.1,0.2
 F,0,53088,53288,0.6,0
 F,0,53413,53613,0,0.6
 M,0,53413,55413,642.9755,0,642.9755,480
 S,0,53413,55413,0.1,0.2
 F,0,55213,55413,0.6,0
 F,0,55538,55738,0,0.6
 M,0,55538,57538,449.9833,0,449.9833,480
 S,0,55538,57538,0.1,0.2
 F,0,57338,57538,0.6,0
 F,0,57663,57863,0,0.6
 M,0,57663,59663,545.8881,0,545.8881,480
 S,0,57663,59663,0.1,0.2
 F,0,59463,59663,0.6,0
 F,0,59788,59988,0,0.6
 M,0,59788,61788,-50.19056,0,-50.19056,480
 S,0,59788,61788,0.1,0.2
 F,0,61588,61788,0.6,0
 F,0,61913,62113,0,0.6
 M,0,61913,63913,-53.78861,0,-53.78861,480
 S,0,61913,63913,0.1,0.2
 F,0,63713,63913,0.6,0
 F,0,64038,64238,0,0.6
 M,0,64038,66038,236.2022,0,236.2022,480
 S,0,64038,66038,0.1,0.2
 F,0,65838,66038,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,47163,,0.6
 F,0,47163,47363,0,0.6
 M,0,47163,49163,370.2876,0,370.2876,480
 S,0,47163,49163,0.1,0.2
 P,0,47163,66163,A
 F,0,48963,49163,0.6,0
 F,0,49288,49488,0,0.6
 M,0,49288,51288,740.0845,0,740.0845,480
 S,0,49288,51288,0.1,0.2
 F,0,51088,51288,0.6,0
 F,0,51413,51613,0,0.6
 M,0,51413,53413,710.6667,0,710.6667,480
 S,0,51413,53413,0.1,0.2
 F,0,53213,53413,0.6,0
 F,0,53538,53738,0,0.6
 M,0,53538,55538,597.9114,0,597.9114,480
 S,0,53538,55538,0.1,0.2
 F,0,55338,55538,0.6,0
 F,0,55663,55863,0,0.6
 M,0,55663,57663,507.646,0,507.646,480
 S,0,55663,57663,0.1,0.2
 F,0,57463,57663,0.6,0
 F,0,57788,57988,0,0.6
 M,0,57788,59788,693.6595,0,693.6595,480
 S,0,57788,59788,0.1,0.2
 F,0,59588,59788,0.6,0
 F,0,59913,60113,0,0.6
 M,0,59913,61913,661.6891,0,661.6891,480
 S,0,59913,61913,0.1,0.2
 F,0,61713,61913,0.6,0
 F,0,62038,62238,0,0.6
 M,0,62038,64038,133.5268,0,133.5268,480
 S,0,62038,64038,0.1,0.2
 F,0,63838,64038,0.6,0
 F,0,64163,64363,0,0.6
 M,0,64163,66163,690.1173,0,690.1173,480
 S,0,64163,66163,0.1,0.2
 F,0,65963,66163,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,47288,,0.6
 F,0,47288,47488,0,0.6
 M,0,47288,49288,666.7471,0,666.7471,480
 S,0,47288,49288,0.1,0.2
 P,0,47288,66288,A
 F,0,49088,49288,0.6,0
 F,0,49413,49613,0,0.6
 M,0,49413,51413,-79.13808,0,-79.13808,480
 S,0,49413,51413,0.1,0.2
 F,0,51213,51413,0.6,0
 F,0,51538,51738,0,0.6
 M,0,51538,53538,324.3803,0,324.3803,480
 S,0,51538,53538,0.1,0.2
 F,0,53338,53538,0.6,0
 F,0,53663,53863,0,0.6
 M,0,53663,55663,521.0295,0,521.0295,480
 S,0,53663,55663,0.1,0.2
 F,0,55463,55663,0.6,0
 F,0,55788,55988,0,0.6
 M,0,55788,57788,584.2811,0,584.2811,480
 S,0,55788,57788,0.1,0.2
 F,0,57588,57788,0.6,0
 F,0,57913,58113,0,0.6
 M,0,57913,59913,144.9273,0,144.9273,480
 S,0,57913,59913,0.1,0.2
 F,0,59713,59913,0.6,0
 F,0,60038,60238,0,0.6
 M,0,60038,62038,472.4437,0,472.4437,480
 S,0,60038,62038,0.1,0.2
 F,0,61838,62038,0.6,0
 F,0,62163,62363,0,0.6
 M,0,62163,64163,495.0494,0,495.0494,480
 S,0,62163,64163,0.1,0.2
 F,0,63963,64163,0.6,0
 F,0,64288,64488,0,0.6
 M,0,64288,66288,4.616383,0,4.616383,480
 S,0,64288,66288,0.1,0.2
 F,0,66088,66288,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,47413,,0.6
 F,0,47413,47613,0,0.6
 M,0,47413,49413,270.6199,0,270.6199,480
 S,0,47413,49413,0.1,0.2
 P,0,47413,66413,A
 F,0,49213,49413,0.6,0
 F,0,49538,49738,0,0.6
 M,0,49538,51538,490.7505,0,490.7505,480
 S,0,49538,51538,0.1,0.2
 F,0,51338,51538,0.6,0
 F,0,51663,51863,0,0.6
 M,0,51663,53663,504.4405,0,504.4405,480
 S,0,51663,53663,0.1,0.2
 F,0,53463,53663,0.6,0
 F,0,53788,53988,0,0.6
 M,0,53788,55788,625.9192,0,625.9192,480
 S,0,53788,55788,0.1,0.2
 F,0,55588,55788,0.6,0
 F,0,55913,56113,0,0.6
 M,0,55913,57913,-20.80117,0,-20.80117,480
 S,0,55913,57913,0.1,0.2
 F,0,57713,57913,0.6,0
 F,0,58038,58238,0,0.6
 M,0,58038,60038,339.4586,0,339.4586,480
 S,0,58038,60038,0.1,0.2
 F,0,59838,60038,0.6,0
 F,0,60163,60363,0,0.6
 M,0,60163,62163,-26.74275,0,-26.74275,480
 S,0,60163,62163,0.1,0.2
 F,0,61963,62163,0.6,0
 F,0,62288,62488,0,0.6
 M,0,62288,64288,711.6276,0,711.6276,480
 S,0,62288,64288,0.1,0.2
 F,0,64088,64288,0.6,0
 F,0,64413,64613,0,0.6
 M,0,64413,66413,490.5031,0,490.5031,480
 S,0,64413,66413,0.1,0.2
 F,0,66213,66413,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,47538,,0.6
 F,0,47538,47738,0,0.6
 M,0,47538,49538,727.8275,0,727.8275,480
 S,0,47538,49538,0.1,0.2
 P,0,47538,66538,A
 F,0,49338,49538,0.6,0
 F,0,49663,49863,0,0.6
 M,0,49663,51663,342.4467,0,342.4467,480
 S,0,49663,51663,0.1,0.2
 F,0,51463,51663,0.6,0
 F,0,51788,51988,0,0.6
 M,0,51788,53788,-5.4101,0,-5.4101,480
 S,0,51788,53788,0.1,0.2
 F,0,53588,53788,0.6,0
 F,0,53913,54113,0,0.6
 M,0,53913,55913,473.5056,0,473.5056,480
 S,0,53913,55913,0.1,0.2
 F,0,55713,55913,0.6,0
 F,0,56038,56238,0,0.6
 M,0,56038,58038,515.6463,0,515.6463,480
 S,0,56038,58038,0.1,0.2
 F,0,57838,58038,0.6,0
 F,0,58163,58363,0,0.6
 M,0,58163,60163,459.5375,0,459.5375,480
 S,0,58163,60163,0.1,0.2
 F,0,59963,60163,0.6,0
 F,0,60288,60488,0,0.6
 M,0,60288,62288,20.32921,0,20.32921,480
 S,0,60288,62288,0.1,0.2
 F,0,62088,62288,0.6,0
 F,0,62413,62613,0,0.6
 M,0,62413,64413,737.4458,0,737.4458,480
 S,0,62413,64413,0.1,0.2
 F,0,64213,64413,0.6,0
 F,0,64538,64738,0,0.6
 M,0,64538,66538,418.5589,0,418.5589,480
 S,0,64538,66538,0.1,0.2
 F,0,66338,66538,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,47663,,0.6
 F,0,47663,47863,0,0.6
 M,0,47663,49663,126.7436,0,126.7436,480
 S,0,47663,49663,0.1,0.2
 P,0,47663,66663,A
 F,0,49463,49663,0.6,0
 F,0,49788,49988,0,0.6
 M,0,49788,51788,690.6519,0,690.6519,480
 S,0,49788,51788,0.1,0.2
 F,0,51588,51788,0.6,0
 F,0,51913,52113,0,0.6
 M,0,51913,53913,126.5276,0,126.5276,480
 S,0,51913,53913,0.1,0.2
 F,0,53713,53913,0.6,0
 F,0,54038,54238,0,0.6
 M,0,54038,56038,426.6357,0,426.6357,480
 S,0,54038,56038,0.1,0.2
 F,0,55838,56038,0.6,0
 F,0,56163,56363,0,0.6
 M,0,56163,58163,506.5569,0,506.5569,480
 S,0,56163,58163,0.1,0.2
 F,0,57963,58163,0.6,0
 F,0,58288,58488,0,0.6
 M,0,58288,60288,177.031,0,177.031,480
 S,0,58288,60288,0.1,0.2
 F,0,60088,60288,0.6,0
 F,0,60413,60613,0,0.6
 M,0,60413,62413,-15.64549,0,-15.64549,480
 S,0,60413,62413,0.1,0.2
 F,0,62213,62413,0.6,0
 F,0,62538,62738,0,0.6
 M,0,62538,64538,223.615,0,223.615,480
 S,0,62538,64538,0.1,0.2
 F,0,64338,64538,0.6,0
 F,0,64663,64863,0,0.6
 M,0,64663,66663,602.305,0,602.305,480
 S,0,64663,66663,0.1,0.2
 F,0,66463,66663,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,47788,,0.6
 F,0,47788,47988,0,0.6
 M,0,47788,49788,142.288,0,142.288,480
 S,0,47788,49788,0.1,0.2
 P,0,47788,66788,A
 F,0,49588,49788,0.6,0
 F,0,49913,50113,0,0.6
 M,0,49913,51913,480.2277,0,480.2277,480
 S,0,49913,51913,0.1,0.2
 F,0,51713,51913,0.6,0
 F,0,52038,52238,0,0.6
 M,0,52038,54038,667.6616,0,667.6616,480
 S,0,52038,54038,0.1,0.2
 F,0,53838,54038,0.6,0
 F,0,54163,54363,0,0.6
 M,0,54163,56163,79.51939,0,79.51939,480
 S,0,54163,56163,0.1,0.2
 F,0,55963,56163,0.6,0
 F,0,56288,56488,0,0.6
 M,0,56288,58288,0.2002701,0,0.2002701,480
 S,0,56288,58288,0.1,0.2
 F,0,58088,58288,0.6,0
 F,0,58413,58613,0,0.6
 M,0,58413,60413,137.861,0,137.861,480
 S,0,58413,60413,0.1,0.2
 F,0,60213,60413,0.6,0
 F,0,60538,60738,0,0.6
 M,0,60538,62538,413.8292,0,413.8292,480
 S,0,60538,62538,0.1,0.2
 F,0,62338,62538,0.6,0
 F,0,62663,62863,0,0.6
 M,0,62663,64663,339.4201,0,339.4201,480
 S,0,62663,64663,0.1,0.2
 F,0,64463,64663,0.6,0
 F,0,64788,64988,0,0.6
 M,0,64788,66788,478.0981,0,478.0981,480
 S,0,64788,66788,0.1,0.2
 F,0,66588,66788,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,47913,,0.6
 F,0,47913,48113,0,0.6
 M,0,47913,49913,292.0868,0,292.0868,480
 S,0,47913,49913,0.1,0.2
 P,0,47913,66913,A
 F,0,49713,49913,0.6,0
 F,0,50038,50238,0,0.6
 M,0,50038,52038,359.9804,0,359.9804,480
 S,0,50038,52038,0.1,0.2
 F,0,51838,52038,0.6,0
 F,0,52163,52363,0,0.6
 M,0,52163,54163,571.7298,0,571.7298,480
 S,0,52163,54163,0.1,0.2
 F,0,53963,54163,0.6,0
 F,0,54288,54488,0,0.6
 M,0,54288,56288,657.6395,0,657.6395,480
 S,0,54288,56288,0.1,0.2
 F,0,56088,56288,0.6,0
 F,0,56413,56613,0,0.6
 M,0,56413,58413,666.0206,0,666.0206,480
 S,0,56413,58413,0.1,0.2
 F,0,58213,58413,0.6,0
 F,0,58538,58738,0,0.6
 M,0,58538,60538,593.801,0,593.801,480
 S,0,58538,60538,0.1,0.2
 F,0,60338,60538,0.6,0
 F,0,60663,60863,0,0.6
 M,0,60663,62663,706.8986,0,706.8986,480
 S,0,60663,62663,0.1,0.2
 F,0,62463,62663,0.6,0
 F,0,62788,62988,0,0.6
 M,0,62788,64788,132.3978,0,132.3978,480
 S,0,62788,64788,0.1,0.2
 F,0,64588,64788,0.6,0
 F,0,64913,65113,0,0.6
 M,0,64913,66913,379.5601,0,379.5601,480
 S,0,64913,66913,0.1,0.2
 F,0,66713,66913,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,48038,,0.6
 F,0,48038,48238,0,0.6
 M,0,48038,50038,433.2909,0,433.2909,480
 S,0,48038,50038,0.1,0.2
 P,0,48038,67038,A
 F,0,49838,50038,0.6,0
 F,0,50163,50363,0,0.6
 M,0,50163,52163,-37.7321,0,-37.7321,480
 S,0,50163,52163,0.1,0.2
 F,0,51963,52163,0.6,0
 F,0,52288,52488,0,0.6
 M,0,52288,54288,180.9349,0,180.9349,480
 S,0,52288,54288,0.1,0.2
 F,0,54088,54288,0.6,0
 F,0,54413,54613,0,0.6
 M,0,54413,56413,658.5596,0,658.5596,480
 S,0,54413,56413,0.1,0.2
 F,0,56213,56413,0.6,0
 F,0,56538,56738,0,0.6
 M,0,56538,58538,54.51173,0,54.51173,480
 S,0,56538,58538,0.1,0.2
 F,0,58338,58538,0.6,0
 F,0,58663,58863,0,0.6
 M,0,58663,60663,83.03031,0,83.03031,480
 S,0,58663,60663,0.1,0.2
 F,0,60463,60663,0.6,0
 F,0,60788,60988,0,0.6
 M,0,60788,62788,311.9939,0,311.9939,480
 S,0,60788,62788,0.1,0.2
 F,0,62588,62788,0.6,0
 F,0,62913,63113,0,0.6
 M,0,62913,64913,325.616,0,325.616,480
 S,0,62913,64913,0.1,0.2
 F,0,64713,64913,0.6,0
 F,0,65038,65238,0,0.6
 M,0,65038,67038,40.54355,0,40.54355,480
 S,0,65038,67038,0.1,0.2
 F,0,66838,67038,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,48163,,0.6
 F,0,48163,48363,0,0.6
 M,0,48163,50163,293.9631,0,293.9631,480
 S,0,48163,50163,0.1,0.2
 P,0,48163,67163,A
 F,0,49963,50163,0.6,0
 F,0,50288,50488,0,0.6
 M,0,50288,52288,52.80439,0,52.80439,480
 S,0,50288,52288,0.1,0.2
 F,0,52088,52288,0.6,0
 F,0,52413,52613,0,0.6
 M,0,52413,54413,283.4563,0,283.4563,480
 S,0,52413,54413,0.1,0.2
 F,0,54213,54413,0.6,0
 F,0,54538,54738,0,0.6
 M,0,54538,56538,-33.06078,0,-33.06078,480
 S,0,54538,56538,0.1,0.2
 F,0,56338,56538,0.6,0
 F,0,56663,56863,0,0.6
 M,0,56663,58663,300.1956,0,300.1956,480
 S,0,56663,58663,0.1,0.2
 F,0,58463,58663,0.6,0
 F,0,58788,58988,0,0.6
 M,0,58788,60788,52.58834,0,52.58834,480
 S,0,58788,60788,0.1,0.2
 F,0,60588,60788,0.6,0
 F,0,60913,61113,0,0.6
 M,0,60913,62913,19.44005,0,19.44005,480
 S,0,60913,62913,0.1,0.2
 F,0,62713,62913,0.6,0
 F,0,63038,63238,0,0.6
 M,0,63038,65038,346.9685,0,346.9685,480
 S,0,63038,65038,0.1,0.2
 F,0,64838,65038,0.6,0
 F,0,65163,65363,0,0.6
 M,0,65163,67163,50.59098,0,50.59098,480
 S,0,65163,67163,0.1,0.2
 F,0,66963,67163,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,48288,,0.6
 F,0,48288,48488,0,0.6
 M,0,48288,50288,731.7571,0,731.7571,480
 S,0,48288,50288,0.1,0.2
 P,0,48288,67288,A
 F,0,50088,50288,0.6,0
 F,0,50413,50613,0,0.6
 M,0,50413,52413,280.1414,0,280.1414,480
 S,0,50413,52413,0.1,0.2
 F,0,52213,52413,0.6,0
 F,0,52538,52738,0,0.6
 M,0,52538,54538,18.38858,0,18.38858,480
 S,0,52538,54538,0.1,0.2
 F,0,54338,54538,0.6,0
 F,0,54663,54863,0,0.6
 M,0,54663,56663,609.1465,0,609.1465,480
 S,0,54663,56663,0.1,0.2
 F,0,56463,56663,0.6,0
 F,0,56788,56988,0,0.6
 M,0,56788,58788,354.8391,0,354.8391,480
 S,0,56788,58788,0.1,0.2
 F,0,58588,58788,0.6,0
 F,0,58913,59113,0,0.6
 M,0,58913,60913,-48.4849,0,-48.4849,480
 S,0,58913,60913,0.1,0.2
 F,0,60713,60913,0.6,0
 F,0,61038,61238,0,0.6
 M,0,61038,63038,471.6803,0,471.6803,480
 S,0,61038,63038,0.1,0.2
 F,0,62838,63038,0.6,0
 F,0,63163,63363,0,0.6
 M,0,63163,65163,-58.31483,0,-58.31483,480
 S,0,63163,65163,0.1,0.2
 F,0,64963,65163,0.6,0
 F,0,65288,65488,0,0.6
 M,0,65288,67288,413.1807,0,413.1807,480
 S,0,65288,67288,0.1,0.2
 F,0,67088,67288,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,48413,,0.6
 F,0,48413,48613,0,0.6
 M,0,48413,50413,-81.06659,0,-81.06659,480
 S,0,48413,50413,0.1,0.2
 P,0,48413,65288,A
 F,0,50213,50413,0.6,0
 F,0,50538,50738,0,0.6
 M,0,50538,52538,146.7848,0,146.7848,480
 S,0,50538,52538,0.1,0.2
 F,0,52338,52538,0.6,0
 F,0,52663,52863,0,0.6
 M,0,52663,54663,82.00278,0,82.00278,480
 S,0,52663,54663,0.1,0.2
 F,0,54463,54663,0.6,0
 F,0,54788,54988,0,0.6
 M,0,54788,56788,38.30198,0,38.30198,480
 S,0,54788,56788,0.1,0.2
 F,0,56588,56788,0.6,0
 F,0,56913,57113,0,0.6
 M,0,56913,58913,170.9776,0,170.9776,480
 S,0,56913,58913,0.1,0.2
 F,0,58713,58913,0.6,0
 F,0,59038,59238,0,0.6
 M,0,59038,61038,426.4278,0,426.4278,480
 S,0,59038,61038,0.1,0.2
 F,0,60838,61038,0.6,0
 F,0,61163,61363,0,0.6
 M,0,61163,63163,379.6619,0,379.6619,480
 S,0,61163,63163,0.1,0.2
 F,0,62963,63163,0.6,0
 F,0,63288,63488,0,0.6
 M,0,63288,65288,132.5928,0,132.5928,480
 S,0,63288,65288,0.1,0.2
 F,0,65088,65288,0.6,0
Sprite,Foreground,Centre,"petal.png",0,0
 F,0,48538,,0.6
 F,0,48538,48738,0,0.6
 M,0,48538,50538,629.4641,0,629.4641,480
 S,0,48538,50538,0.1,0.2
 P,0,48538,65413,A
 F,0,50338,50538,0.6,0
 F,0,50663,50863,0,0.6
 M,0,50663,52663,737.2164,0,737.2164,480
 S,0,50663,52663,0.1,0.2
 F,0,52463,52663,0.6,0
 F,0,52788,52988,0,0.6
 M,0,52788,54788,243.2026,0,243.2026,480
 S,0,52788,54788,0.1,0.2
 F,0,54588,54788,0.6,0
 F,0,54913,55113,0,0.6
 M,0,54913,56913,443.0745,0,443.0745,480
 S,0,54913,56913,0.1,0.2
 F,0,56713,56913,0.6,0
 F,0,57038,57238,0,0.6
 M,0,57038,59038,466.0653,0,466.0653,480
 S,0,57038,59038,0.1,0.2
 F,0,58838,59038,0.6,0
 F,0,59163,59363,0,0.6
 M,0,59163,61163,484.8605,0,484.8605,480
 S,0,59163,61163,0.1,0.2
 F,0,60963,61163,0.6,0
 F,0,61288,61488,0,0.6
 M,0,61288,63288,85.49428,0,85.49428,480
 S,0,61288,63288,0.1,0.2
 F,0,63088,63288,0.6,0
 F,0,63413,63613,0,0.6
 M,0,63413,65413,316.6512,0,316.6512,480
 S,0,63413,65413,0.1,0.2
 F,0,65213,65413,0.6,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
